# diplomaProject

./: Dockerfile  README.md  docker-compose.yaml  mvnw.cmd  pom.xml
src/main/java/com/example/: DiplomaProjectApplication.java
src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: FileController.java  ListController.java  LoginController.java
src/main/java/com/example/dto/: EditFileNameRequest.java  ErrorResponse.java  FileDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/entity/: FileEntity.java  Token.java  User.java
src/main/java/com/example/exception/: BadCredentialsException.java  ErrorResponse.java  UserNotFoundException.java
src/main/java/com/example/handler/: FileHandler.java  GlobalExceptionHandler.java  ListHandler.java  LoginHandler.java
src/main/java/com/example/repository/: FileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/service/: FileService.java  ListService.java  LoginService.java  TokenService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog.yaml
src/test/java/com/example/: DiplomaProjectApplicationTests.java
src/test/java/com/example/service/: FileServiceTest.java  ListServiceTest.java  LoginServiceTest.java  TokenServiceTest.java
