# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:
spring.datasource.username=
spring.datasource.password=

# Settings JPA & Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update

# Settings server
server.port=8085

# Settings CORS
cors.allowed.origins=http://localhost:8080
cors.allowed.methods=*