# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/yuliaDB
spring.datasource.username=yuliaL
spring.datasource.password=65412583Akn
# Set maximum file upload size to 10 MB
spring.servlet.multipart.max-file-size=10MB
# Settings Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog.yaml
# Settings JPA
spring.jpa.open-in-view=false
# Settings server
server.port=8085
# Settings CORS
cors.allowed.origins=http://localhost:8080
cors.allowed.methods=*